<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>魔方平台</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
	<link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/Swiper/4.4.2/css/swiper.min.css"/>
    <link rel="stylesheet" href="./dist/main.css">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon" />
	<script src="//at.alicdn.com/t/font_797797_ck7nh0wc5gm.js" charset="utf-8"></script>
</head>

<body>
    <div id="app"></div>
	<!-- <script src="https://cdn.staticfile.org/vue/2.5.2/vue.min.js"></script>
    <script src="https://cdn.staticfile.org/vuex/3.0.1/vuex.min.js"></script>
    <script src="https://cdn.staticfile.org/vue-router/3.0.1/vue-router.min.js"></script>
	<script src="https://cdn.staticfile.org/iview/2.11.0/iview.min.js"></script> -->
    <script type="text/javascript" src="/dist/vender-base.js"></script>
    <script type="text/javascript" src="/dist/vender-exten.js"></script>
    <script type="text/javascript" src="/dist/main.js"></script>
</body>
<link rel="stylesheet" name="theme" href="">
</html>
